# Aether

./: .gitignore  README.md  README_RU.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
aether-addons/: build.gradle.kts
aether-addons/src/main/java/miroshka/aether/addons/: AddonInfo.java  AddonManager.java  AetherAddon.java
aether-api/: build.gradle.kts
aether-api/src/main/java/miroshka/aether/api/: AetherAPI.java  AetherAPIProvider.java  AetherPublicEvent.java  CircuitBreakerEvent.java  ConnectionStateChangedEvent.java  ConnectionStatus.java  NetworkStateChangedEvent.java  NodeConnectedEvent.java  NodeDisconnectedEvent.java
aether-api/src/main/java/miroshka/aether/api/balancer/: LoadBalancer.java
aether-api/src/main/java/miroshka/aether/api/chunk/: ChunkStreaming.java
aether-api/src/main/java/miroshka/aether/api/event/: AetherEventBridge.java
aether-api/src/main/java/miroshka/aether/api/luckperms/: LuckPermsIntegration.java
aether-api/src/main/java/miroshka/aether/api/pdc/: DistributedPDC.java
aether-api/src/main/java/miroshka/aether/api/portal/: PortalManager.java
aether-api/src/test/java/miroshka/aether/api/balancer/: LoadBalancerTest.java
aether-common/: build.gradle.kts
aether-common/src/main/java/miroshka/aether/common/codec/: PacketDecoder.java  PacketEncoder.java
aether-common/src/main/java/miroshka/aether/common/event/: AetherEvent.java  (+11 more)
aether-proxy/: build.gradle.kts
aether-proxy/src/main/java/miroshka/aether/proxy/: AetherProxyPlugin.java  NodeRegistry.java  NodeSession.java
aether-proxy/src/main/resources/: packet-rewrite.yml  plugin.yml
aether-server/: build.gradle.kts
aether-server/src/main/java/miroshka/aether/server/: AetherServerAPI.java  AetherServerPlugin.java
aether-server/src/main/resources/: events.yml  load-balancer.yml  portals.yml
aether-web/: build.gradle.kts
aether-web/frontend/: index.html  package-lock.json  package.json  vite.config.js
aether-web/frontend/src/: App.jsx  i18n.js  index.css
aether-web/src/main/java/miroshka/aether/web/: JacksonMapper.java  WebServer.java
aether-web/src/main/resources/static/: index.html
aether-web/src/main/resources/static/assets/: index-B-Mfden1.css  index-Bi7gPV1C.css  index-CpicpYCD.js  index-DrtuFGDy.js  index-DxS_zXDt.js
docs/: API.md  API_RU.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
